# Back4App (Parse)
REACT_APP_PARSE_APP_ID=8NRD7pGuAcJotYf2OIsAbcGgKR0WA6qMNXCrAYw4
REACT_APP_PARSE_JS_KEY=c5yKz1XW0R6htkdlz4sKQCOMV94kE0OaxOJs43Ax
REACT_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
